{
  "name": "logomaker",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "inquirer": "^9.2.6"
  },
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
